// URL of the BE
BASE_URL=http://localhost:8000

// Take this from the Clerk Dashboard > Configure >  API Keys > React
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLXNhdHlyLTYuY2xlcmsuYWNjb3VudHMuZGV2JA

// Stripe Publishable Key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RwJXAP7boS2ijuTmCUqgWQrHxQ3dh6Wkm9uIlPaaRqjMBuXjP9jOmDZFyc0dgrj0zN0WJvyAODzeBXXYc333mLl00P0J4fnRF


